# adk-samples-gemini-models

./: .dockerignore  .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  README.md  deploy.sh  manage-ge-agent.sh  pom.xml  test-cloud-run.sh  test-custom-a2a.sh
src/main/java/com/example/agent/: AgentCardController.java  AgentConfiguration.java  CustomA2AController.java  HelloWeatherAgent.java  LoopAgentExample.java  MultiToolAgent.java  MultiToolAgentOpenAIModel.java  ParallelResearchPipeline.java  ScienceTeacherAgent.java  ScienceTeacherAgentAnthropicModel.java  ScienceTeacherAgentGeminiModel.java  ScienceTeacherAgentOpenAIModel.java  SequentialAgentExample.java
src/main/java/com/example/agent/config/: JacksonConfig.java
src/main/resources/: application.properties  application.yaml
